#include <stdio.h>
#include "dz1.h"

int main() {
    long long int test_values[] = {
        0x0101010202030408,
        0x0101010202020208,
        0x0102030405060708,
        0x0101010101010101,
        0xFFFFFF00000000FF
    };
    
    int expected[] = {3, 4, 1, 8, 0};
    int num_tests = sizeof(test_values) / sizeof(test_values[0]);

    for (int i = 0; i < num_tests; ++i) {
        int result = CountSimilarBytes(test_values[i]);
        printf("Test %d: 0x%016llx -> %d (expected %d) %s\n",
               i+1, test_values[i], result, expected[i],
               result == expected[i] ? "Y" : "N");
    }

    return 0;
}